# android-websimple

./: README  pom.xml
android-websimple/: pom.xml
android-websimple-tests/: AndroidManifest.xml  pom.xml
android-websimple-tests/src/main/java/com/codepoets/test/websimple/filesystem/: AssetManagerFileSystemTest.java  FileFileSystemTest.java  FileSystemTest.java  ZipFileSystemTest.java
android-websimple/src/main/java/com/codepoets/websimple/filesystem/: AssetManagerFile.java  AssetManagerFileSystem.java  FileSystem.java  ProxyFileSystem.java
android-websimple/src/main/java/com/codepoets/websimple/filesystem/assetmanager/: AssetManagerFile.java  AssetManagerFileSystem.java
android-websimple/src/main/java/com/codepoets/websimple/filesystem/file/: FileFile.java  FileFileSystem.java
android-websimple/src/main/java/com/codepoets/websimple/filesystem/zip/: AssetManagerZipFileSource.java  ZipFileSource.java  ZipFileSystem.java
android-websimple/src/main/java/com/codepoets/websimple/http/: HttpServer.java  WebSimpleService.java
android-websimple/src/main/java/com/codepoets/websimple/http/handler/: BaseHttpRequestHandler.java  DefaultErrorHandler.java  DefaultFileHandler.java  DefaultHttpRequestHandlerResolver.java  MethodHandler.java
